src/main/resources/books.graphql

# say What type of schema
schema {
    query: Query
}


# Expose Query
# User Can Select all Books
# User Can Get Book From Id
type Query {
    allBooks: [Book]
    book(id: String): Book
}
type Mutation {
    createBook(idNumber: String!, title: String, publisher: String, authors:[String] , publishedDate:String) : Book
    updateBook(idNumber: String!, title: String, publisher: String, authors:[String] , publishedDate:String) : Book
    deleteBook(idNumber: ID!): Boolean
}


# Book Data
type Book {
    idNumber: String
    title: String
    publisher: String
    authors: [String]
    publishedDate: String
}